main {
  display: flex;
  justify-content: center;
}

.search-wrapper {
  width: 100%;
  max-width: 600px;

  .form {
    .search-input {
      display: flex;

      input {
        font-size: var(--font-size-xl);
        flex: 1;
        margin-right: 1rem;
      }
    }

    .filters {
      label {
        margin-right: var(--spacing-md);
      }
    }
  }

  .recent-searches {
    position: absolute;
    right: 0;
    top: 70px;
    width: 250px;

    @media (max-width: 1024px) {
      position: unset;
    }

    .title {
      margin-bottom: 0.5rem;
    }

    .list {
      padding: 0 var(--spacing-xxl);

      li {
        list-style: circle;
        margin: var(--spacing-xs) 0;

        a {
          font-size: var(--font-size-xs);
          text-decoration: underline;
          color: #0073e6;
        }
      }
    }
  }

  .search-results {
    .result-type-heading {
      color: var(--text-color-light);
      margin-top: 1.5rem;
      font-size: var(--font-size-sm);
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3rem;
    }

    .result-group {
      list-style: none;
      padding-left: 0;
      margin-bottom: 1.5rem;

      a {
        color: unset;
      }

      .search-result-item {
        padding: 10px;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        margin-bottom: var(--spacing-sm);

        div {
          margin: var(--spacing-sm) 0;
        }

        &:hover {
          opacity: 0.8;
          border-color: var(--primary-color);
        }

        .title {
          font-size: var(--font-size-xl);
          color: var(--primary-color);
          margin: var(--spacing-lg) 0;

          &:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 3px;
            text-decoration-color: var(--primary-color);
          }

          span {
            .icon {
              width: 25px;
              height: 25px;
              margin: 0 var(--spacing-md);
              vertical-align: sub;
              fill: var(--primary-color);
            }
          }
        }

        .search-result-grid {
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: baseline;
          /* align-items: center; */
          column-gap: var(--spacing-xxl);
          row-gap: var(--spacing-xs);
        }
      }
    }

    .placeholder {
      height: 50vh;
      font-size: var(--font-size-lg);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: var(--text-color-light);
    }
  }
}

.search-result-item {
  transition: background 0.2s ease;
}
